<!DOCTYPE html>
<html>
<head>
</head>

<style>
	:root {
		--dark0_hard: #1d2021;
		--dark0: #282828;
		--dark0_soft: #32302f;
		--dark1: #3c3836;
		--dark2: #504945;
		--dark3: #665c54;
		--dark4: #7c6f64;
		--light0_hard: #f9f5d7;
		--light0: #fbf1c7;
		--light0_soft: #f2e5bc;
		--light1: #ebdbb2;
		--light2: #d5c4a1;
		--light3: #bdae93;
		--light4: #a89984;
		--bright_red: #fb4934;
		--bright_green: #b8bb26;
		--bright_yellow: #fabd2f;
		--bright_blue: #83a598;
		--bright_purple: #d3869b;
		--bright_aqua: #8ec07c;
		--bright_orange: #fe8019;
		--neutral_red: #cc241d;
		--neutral_green: #98971a;
		--neutral_yellow: #d79921;
		--neutral_blue: #458588;
		--neutral_purple: #b16286;
		--neutral_aqua: #689d6a;
		--neutral_orange: #d65d0e;
		--faded_red: #9d0006;
		--faded_green: #79740e;
		--faded_yellow: #b57614;
		--faded_blue: #076678;
		--faded_purple: #8f3f71;
		--faded_aqua: #427b58;
		--faded_orange: #af3a03;
		--gray: #928374;

	}

	* { padding: 0; margin: 0; box-sizing: border-box; }
	body { background-color: var(--dark0); color: var(--light1); }

	#foo {
	    color: var(--main-color);
	}
	.row { border: solid 2px var(--faded_blue) }
	.columns { border: solid 2px var(--faded_blue) }
	.vcenter { 
		height: 100vh;
		display: flex; 
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border: solid 2px var(--faded_red);
	}
</style>

<body>

	<!-- .container is main centered wrapper -->
	<div class="vcenter">
		
	<!--================================-->
	<div class="container">

	  <!-- columns should be the immediate child of a .row -->
	  <div class="row">
	    <div class="one column">One</div>
	    <div class="eleven columns">Eleven</div>
	  </div>

	  <!-- just use a number and class 'column' or 'columns' -->
	  <div class="row">
	    <div class="two columns">Two</div>
	    <div class="ten columns">Ten</div>
	  </div>

	  <!-- there are a few shorthand columns widths as well -->
	  <div class="row">
	    <div class="one-third column">1/3</div>
	    <div class="two-thirds column">2/3</div>
	  </div>
	  <div class="row">
	    <div class="one-half column">1/2</div>
	    <div class="one-half column">1/2</div>
	  </div>

	</div>
	<!--================================-->

	</div>
</body>
</html>
